@charset "UTF-8";
#about-info a {
  text-decoration: underline;
  cursor: pointer; }

.analytics-icon {
  fill: #8A8A8A;
  margin: auto auto auto 5px; }

.analytics-icon:hover {
  fill: #CCCCCC; }

.analytics-checkbox {
  vertical-align: middle; }

.boxed-input {
  background-color: rgba(0, 0, 0, 0.2);
  color: #CCCCCC;
  border: 1px solid #313131;
  height: 24px;
  line-height: 24px;
  padding: 0 5px;
  border-radius: 3px;
  width: 100%;
  outline: none; }

.boxed-input::-webkit-input-placeholder {
  color: #9C9C9C; }

.boxed-input::placeholder {
  color: #9C9C9C; }

.boxed-input:focus {
  border: 2px solid #2D8CEB; }

.checkbox {
  background-color: #8A8A8A;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  outline: none; }

.checkbox:hover, .checkbox:checked:hover {
  background-color: #C5C5C5; }

.checkbox:checked {
  background-color: #8A8A8A;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  position: relative; }

.checkbox:checked:after {
  content: "✓";
  color: #000000;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

#error-notification-container {
  height: 16px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  -webkit-align-items: flex-start; }

#error-title {
  font-weight: bold;
  color: #C63838;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

#error-message {
  border-left: 1px solid #C63838;
  padding-left: 12px;
  padding-bottom: 2px;
  margin: 5px 8px 0px 8px;
  max-height: 35px;
  overflow: hidden; }

#license-notification {
  padding-left: 5px; }

#license-block {
  box-sizing: border-box;
  margin: 23px 0px; }

#buy-pro-button {
  display: block;
  margin-top: 10px;
  margin-left: auto; }

#license-input {
  box-sizing: border-box;
  /*width: 100%;*/
  margin: 10px 0px 12px 0px; }

#license-info {
  padding-bottom: 20px;
  height: 62px; }

#license-name {
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

#analytics {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  align-items: flex-start;
  -webkit-align-items: flex-start; }

#analytics:hover label {
  color: #C5C5C5; }

#license-type {
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

#license-buttons {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between; }

.rounded-button {
  display: inline;
  height: 18px;
  border-radius: 10px;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #8a8a8a;
  color: #8a8a8a;
  padding: 0px 15px;
  line-height: 0px;
  font-weight: 600;
  min-width: 70px;
  box-shadow: 0 0 1px #8a8a8a inset; }

.rounded-button:hover {
  background-color: #8a8a8a; }

.rounded-button:focus {
  background-color: #2D8CEB;
  border-color: #2D8CEB;
  color: #CCCCCC !important; }

/* [ANDREA] We need this to make the footer sticked to bottom */
html {
  height: 100%; }

/* Necessary on Windows */
body, input, select, textarea {
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif !important;
  font-size: 12px;
  line-height: 16px;
  color: #CCCCCC; }

body {
  min-height: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-user-select: none;
  cursor: default;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  overflow: hidden;
  -webkit-font-smoothing: antialiased; }

body * {
  box-sizing: border-box; }

h3 {
  font-weight: 600;
  padding: 0;
  margin: 0;
  font-size: 14px; }

a {
  cursor: default; }

label {
  font-size: 11px;
  color: #9C9C9C;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 200px; }

pre {
  font-family: "Courier", "Courier New", monospace;
  font-weight: bold;
  letter-spacing: 0.5px;
  display: inline; }

.main-header {
  border: none;
  width: 100%;
  height: 60px;
  overflow: hidden; }

.main-header iframe {
  height: 60px;
  width: 100%;
  border: 0; }

.content {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0px; }

.footer {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  padding: 15px 18px;
  position: relative;
  z-index: 2;
  border-top: 1px solid rgba(255, 255, 255, 0.05); }

.info {
  flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  min-height: 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  position: relative; }

.info-content {
  overflow-y: auto;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px; }

.hidden {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.inner-block {
  padding-left: 20px;
  padding-right: 20px; }

.no-border {
  border: none !important; }

.highlighted {
  color: #2D8CEB;
  font-weight: 800; }

.alert-icon {
  display: inline-block;
  fill: #C63838;
  margin-right: 5px; }

.clickable-link {
  cursor: pointer;
  text-decoration: underline; }

#menu {
  box-sizing: border-box;
  padding: 14px 0px 25px 0px;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center; }

.nav-item {
  margin: 0px 20px;
  font-weight: 600;
  color: #9C9C9C; }

.nav-item:hover {
  color: #CCCCCC; }

.nav-item.is-active {
  color: #CCCCCC;
  border-bottom: 2px solid #CCCCCC;
  padding-bottom: 3px; }

.show-scrollbar::-webkit-scrollbar {
  width: 12px; }

.show-scrollbar::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2); }

.show-scrollbar::-webkit-scrollbar-thumb {
  border: 1px solid rgba(0, 0, 0, 0.2); }

.show-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.1); }

textarea {
  box-sizing: border-box;
  resize: none;
  width: 100%;
  font-size: 12px;
  margin-left: 20px;
  border-radius: 3px;
  overflow-y: auto;
  position: absolute;
  width: calc(100% - 40px);
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 4px;
  color: #9C9C9C; }

textarea:focus {
  color: #CCCCCC; }

select {
  color: rgba(255, 255, 255, 0.85);
  font-size: 12px;
  margin-top: 4px; }

option {
  background: #1a1a1a;
  line-height: 50px; }

.single-line-input {
  padding: 3px 0px;
  font-size: 12px;
  width: 100%;
  border: none;
  color: rgba(255, 255, 255, 0.85);
  border-bottom: gray 2px solid;
  background: rgba(255, 255, 255, 0);
  margin-bottom: 9px; }

.single-line-input:focus {
  outline: none;
  border: none;
  border-bottom: #2D8CEB 2px solid; }

.dark {
  outline: none;
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.1); }

.dark:focus {
  outline: none;
  border: 2px solid #2D8CEB; }

#support.label {
  display: block;
  margin-bottom: 8px;
  float: left; }

#message-labels {
  margin: 8px 0 3px 0; }

#subject-input {
  font-size: 14px;
  font-weight: 600; }

#priority-input {
  width: 130px; }

#data-message {
  color: rgba(255, 255, 255, 0.2);
  font-size: 10px;
  float: right; }

#selects {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  flex-direction: row;
  -webkit-flex-direction: row; }

#changelog {
  height: 180px; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

.loader {
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top: 3px solid #2D8CEB;
  width: 50px;
  height: 50px;
  -webkit-animation: spin .7s linear infinite;
  margin: auto; }

.checking-for-updates {
  text-align: center;
  margin: 20px; }

.summary-version-date {
  font-weight: 700; }

.entry-version {
  margin: 0 0 5px 0; }

.entry-detail {
  margin: 0 0 25px 0; }

.remind-option {
  color: rgba(255, 255, 255, 0.85);
  font-size: 12px;
  box-sizing: border-box;
  padding: 2px 10px; }

.remind-option:hover {
  color: white;
  font-size: 12px;
  background: #2D8CEB; }

#update-error-container {
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  flex-direction: row;
  -webkit-flex-direction: row; }

#update-error-container.alert-icon {
  display: block; }

#remind-options-menu {
  position: absolute;
  box-sizing: border-box;
  padding: 5px 0;
  bottom: 48px;
  text-align: center;
  background: #161616;
  border: 1px solid #313131; }

#update-notification {
  padding-left: 5px;
  width: 100%;
  overflow: hidden;
  max-height: 50px; }

#update-current-version {
  margin-top: 5px; }

#update-info {
  box-sizing: border-box;
  margin-bottom: 15px; }
