<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="refresh" content="0; url=http://www.your-help-files.com/"> -->
    </head>
    <body>
        <div>
            <h3>Please design this page to be your main help file!</h3>
            <p>If you maintain an online help, let this page redirect to it.</p>
            <p>Uncomment the meta tag in the header and make sure you change the URL:</p>
            <pre>&lt;meta http-equiv="refresh" content="0; url=https://www.your-help-files.com/"&gt;</pre>
            <p>And support older browsers by keeping the following link:</p>
            <p><a href="https://www.your-help-files.com/">Redirect</a></p>
        </div>
    </body>
</html>