<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Datamosh 2 Settings</title>
    <script>
        window.appProductVersion = '2.1.0';
        window.isRunningAsDevBuild = 'true';
    </script>
    <link rel="font" />
    <script defer src="./scripts/ajv.min.js"></script>
    <title>Datamosh 2 settings</title>
</head>

<body
        style="overflow: hidden; background-color: #2a2a2a; height: 100vh;"
        oncontextmenu="return false;"
>
<script type="text/javascript" src="libs/CSInterface.js"></script>
<div id="root_gg"> Here is something?</div>
<script
        type="text/javascript"
        src="main.2d73343822d12c0d59c4f41aefbaf443007588d91.js"
        async
></script>
</body>
</html>
