<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Keep this tag in place -->
    <style>
        body {
            -webkit-user-select: none;
        }
    </style>

    <!-- Change anything below this line -->
    <style>
        body {
            background: #2D8CEB;
            cursor: default;
            margin: 0;
            padding: 0;
        }

        p {
            color: white;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        .name {
            width: 100%;
            height: 60px;
            line-height: 67px;
        }
        .imgDiv{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: url('../assets/logo/_D2_SplashImage.png')no-repeat center center;
            background-size: 170px;
        }
        .imgContainer{
            display: flex;
            flex-direction: column;
            width: auto;
            height: 60px;
            justify-content: center;
            align-items: center;
            background-color: #131313;
        }
    </style>
</head>

<body>
    <div class="imgContainer">
        <div class="imgDiv"></div>
    </div>
</body>

</html>